<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Cognizant Cafeteria</title>
      <link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
       
      
      <div class="demo-container">
         <h3>key points to order on us</h3>
         <ul>
            <li>Order online</li>
            <li>Be On Schedule</li>
            <li>Hasle-free of Queue</li>
         </ul>
      </div>
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>